SET DATABASE UNIQUE NAME HSQLDB2A765F07F7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER "root" PASSWORD 'root'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(CPF VARCHAR(20) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,TELEFONE VARCHAR(45) NOT NULL)
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(MATRICULA VARCHAR(20) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,TELEFONE VARCHAR(45) NOT NULL)
CREATE MEMORY TABLE PUBLIC.AEROPORTO(CODIGO VARCHAR(20) NOT NULL PRIMARY KEY,CIDADE VARCHAR(45) NOT NULL)
CREATE MEMORY TABLE PUBLIC.RESERVA(CODIGO VARCHAR(20) NOT NULL PRIMARY KEY,CLIENTE_CPF VARCHAR(20) NOT NULL,FOREIGN KEY(CLIENTE_CPF) REFERENCES PUBLIC.CLIENTE(CPF))
CREATE MEMORY TABLE PUBLIC.VOO(NUMERO VARCHAR(20) NOT NULL PRIMARY KEY,NROVAGAS INTEGER,HORASAIDA VARCHAR(20),HORACHEGADA VARCHAR(20),DATASAIDA VARCHAR(20),DATACHEGADA VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.RESERVA_VOO(RESERVA_CODIGO VARCHAR(20) NOT NULL,VOO_NUMERO VARCHAR(20) NOT NULL,PRIMARY KEY(RESERVA_CODIGO,VOO_NUMERO),FOREIGN KEY(RESERVA_CODIGO) REFERENCES PUBLIC.RESERVA(CODIGO) ON DELETE CASCADE,FOREIGN KEY(VOO_NUMERO) REFERENCES PUBLIC.VOO(NUMERO) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.AEROPORTO_SAIDA(VOO_NUMERO VARCHAR(20) NOT NULL,AEROPORTO_CODIGO VARCHAR(20) NOT NULL,PRIMARY KEY(VOO_NUMERO,AEROPORTO_CODIGO),FOREIGN KEY(VOO_NUMERO) REFERENCES PUBLIC.VOO(NUMERO) ON DELETE CASCADE,FOREIGN KEY(AEROPORTO_CODIGO) REFERENCES PUBLIC.AEROPORTO(CODIGO) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.AEROPORTO_CHEGADA(VOO_NUMERO VARCHAR(20) NOT NULL,AEROPORTO_CODIGO VARCHAR(20) NOT NULL,PRIMARY KEY(VOO_NUMERO,AEROPORTO_CODIGO),FOREIGN KEY(VOO_NUMERO) REFERENCES PUBLIC.VOO(NUMERO) ON DELETE CASCADE,FOREIGN KEY(AEROPORTO_CODIGO) REFERENCES PUBLIC.AEROPORTO(CODIGO) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('09876543212','Mano Menezes','2197865434')
INSERT INTO CLIENTE VALUES('12345678901','Jos\u00e9 Mourinho','2133248594')
INSERT INTO CLIENTE VALUES('23456789098','Luiz Felipe Scolari','1187654565')
INSERT INTO CLIENTE VALUES('32145698745','Muricy Ramalho','3214569874')
INSERT INTO CLIENTE VALUES('83920184756','Zagallo','1476543928')
INSERT INTO CLIENTE VALUES('92938475612','Joel Santana','1377362637')
INSERT INTO FUNCIONARIO VALUES('12345','Rom\u00e1rio','2133248596')
INSERT INTO FUNCIONARIO VALUES('23456','Zico','4129930485')
INSERT INTO FUNCIONARIO VALUES('34567','Pel\u00e9','9827384736')
INSERT INTO FUNCIONARIO VALUES('45678','Garrincha','5492183474')
INSERT INTO FUNCIONARIO VALUES('47087','Pato','1234567890')
INSERT INTO FUNCIONARIO VALUES('67890','Ronaldo Fen\u00f4meno','3132436659')
INSERT INTO AEROPORTO VALUES('BSB','Bras\u00edlia')
INSERT INTO AEROPORTO VALUES('CTB','Curitiba')
INSERT INTO AEROPORTO VALUES('GYN','Goi\u00e2nia')
INSERT INTO AEROPORTO VALUES('POA','Porto Alegre')
INSERT INTO AEROPORTO VALUES('RJO','Rio de Janeiro')
INSERT INTO AEROPORTO VALUES('SPO','S\u00e3o Paulo')
INSERT INTO RESERVA VALUES('12345','09876543212')
INSERT INTO RESERVA VALUES('23456','12345678901')
INSERT INTO RESERVA VALUES('34567','23456789098')
INSERT INTO RESERVA VALUES('45678','09876543212')
INSERT INTO RESERVA VALUES('56789','12345678901')
INSERT INTO VOO VALUES('ABC123',1,'12:30:00','14:30:00','12/07/2010','12/07/2010')
INSERT INTO VOO VALUES('AKG822',20,'12:00:00','12:10:00','12/02/2010','12/02/2010')
INSERT INTO VOO VALUES('DEF456',150,'14:00:00','17:30:00','07/12/2010','07/12/2010')
INSERT INTO VOO VALUES('GHI789',120,'08:00:00','17:30:00','02/03/1999','02/03/1999')
INSERT INTO VOO VALUES('JKL012',97,'21:15:00','01:30:00','06/11/2001','07/11/2001')
INSERT INTO VOO VALUES('MNO345',65,'16:45:00','20:10:00','03/06/2003','03/06/2003')
INSERT INTO VOO VALUES('VWQ011',54,'12:00:00','16:00:00','20/04/2010','20/04/2010')
INSERT INTO VOO VALUES('YLM093',20,'12:30:02','13:40:05','21/02/2010','21/02/2010')
INSERT INTO RESERVA_VOO VALUES('12345','ABC123')
INSERT INTO RESERVA_VOO VALUES('12345','DEF456')
INSERT INTO RESERVA_VOO VALUES('23456','GHI789')
INSERT INTO RESERVA_VOO VALUES('34567','JKL012')
INSERT INTO RESERVA_VOO VALUES('45678','MNO345')
INSERT INTO AEROPORTO_SAIDA VALUES('ABC123','SPO')
INSERT INTO AEROPORTO_SAIDA VALUES('DEF456','RJO')
INSERT INTO AEROPORTO_SAIDA VALUES('GHI789','POA')
INSERT INTO AEROPORTO_SAIDA VALUES('JKL012','BSB')
INSERT INTO AEROPORTO_SAIDA VALUES('MNO345','BSB')
INSERT INTO AEROPORTO_CHEGADA VALUES('ABC123','BSB')
INSERT INTO AEROPORTO_CHEGADA VALUES('DEF456','GYN')
INSERT INTO AEROPORTO_CHEGADA VALUES('GHI789','CTB')
INSERT INTO AEROPORTO_CHEGADA VALUES('JKL012','RJO')
INSERT INTO AEROPORTO_CHEGADA VALUES('MNO345','SPO')
